<!DOCTYPE html>
<html>
<head>
	<title>DARK</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great|Offside|Orbitron|Rajdhani|Special+Elite&display=swap" rel="stylesheet">
</head>
<body>
	<main> 
	<header>
		<h1>--DARK--</h1>
		<img src="img/DARK.png" width="900px"> 
		<h2>LA PREGUNTA NO ES DÓNDE, SINO CUÁNDO</h2>
		<p class="parrafo1">	La desaparición de dos niños muestra vinculos entre cuatro familias y expone el pasado de una pequeña ciudad</p>
		<img class="img3"src="img/Dark2.png" width="400px"> 
		</header>

	<section>
		<h2 class="hedding2"> Serie original de <a class="netflix" href="https://www.netflix.com/ar/">Netflix</a> del genero thriller de misterio con toques de fantasia sobrenatural.
		</h2>
		<img class="img2" src="img/Dark3.png" width="400px"> 
		<p>	Dark es ambientada en la alemania contemporánea. La serie gira alrededor de la desaparición de dos niños en Winden. Pareciera que todo esta relacionado con sucesos inexplicables que ocurrieron en 1986. Todas estas miesteriosas desapariciones, además, sacará a la luz el pasado y los secretos de cuatro familias que descubren que estan conectadas. </p>
	</section>

	<section>
	<h3>¿Por qué Dark es una serie clave de Netflix?</h3>
	<img class="img1" src="img/Dark4.jpg" width="380px"> 
	<p ">Decían los ejecutivos de Netflix que buscaban en este tipo de producciones proyectos susceptibles de durar varias temporadas, con productores y directores experimentados, como es el director de origen sueco <a class="netflix" href="https://es.wikipedia.org/wiki/Baran_bo_Odar">Baran bo Odar</a>: "Buscamos temas que no se hayan tratado antes, nos gusta hacer espectáculos perturbadores, básicamente buscamos historias potentes con puntos de vista originales para distintos tipos de públicos, no hay un solo criterio". En este sentido, Dark cumple las expectativas también, tiene potencial para desarrollar un universo mucho más amplio y rico.</p>
</section>

	<div>
	<h2 class="hedding4">ELENCO</h2>
		<ul>
			<li>Louis Hofmann</li>
		<li>Maja Schöne</li>
		<li>Peter Schneider</li>
		<li>Anne Ratte-Polle</li>
		<li>Michael Mendl</li>
		<li>Oliver Masucci</li>
		<li>Karoline Eichhorn</li>
		<li>Mark Waschke</li>
		<li>Andreas Pietschmann</li>
		<li>Angela Winkler</li>
		<li>Jördis Triebel</li>
		<li>Stephan Kampwirth</li>
		<li>Lisa Vicari</li>
	</ul>
</div>		
	<a class="btn" href="pag2.html">Más infomación</a>
	<section>
	<footer>	
		COPYRIGHT ©  2019 - Desarrollado por Ruth Duarte 
		</footer>
	</section>
    
</main>
</body>
</html>