<!DOCTYPE html>
<html>
<head>
	<title>DARK</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great|Offside|Orbitron|Rajdhani|Special+Elite&display=swap" rel="stylesheet">

</head>
<body>
	<main>
		<h1>-DARK-</h1>
	

		<table>
			<caption>PERSONAJES</caption>
			<thead>
				<tr>
					<th>ACTOR/ACTRIZ</th>
					<th>INTERPRETA A</th>
		
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Louis Hofmann</td>
					<td>Jonas Kahnwald</td>
	
				</tr>

				<tr>
					<td>Peter Schneider</td>
					<td>Helge Doppler</td>
				</tr>

				<tr>
					<td>Lisa Kreuzer</td>
					<td>Claudia Tiedemann</td>
				</tr>

				<tr>
					<td>Oliver Masucci</td>
					<td>Ulrich Nielsen</td>
				</tr>

				<tr>
					<td>Karoline Eichhorn</td>
					<td>Charlotte Doppler</td>
				</tr>

				<tr>
					<td>Maja Schöne</td>
					<td>Hannah Kahnwald</td>
				</tr>

				<tr>
					<td>Stephan Kampwirth</td>
					<td>Peter Doppler</td>
				</tr>

				<tr>
					<td>Anne Ratte-Polle y</td>
					<td>Ines Kahnwald</td>
				</tr>

				<tr>
					<td>Peter Benedict</td>
					<td>Aleksander Tiedemann</td>
				</tr>

				<tr>
					<td>Michael Mendl</td>
					<td>Bernd Doppler</td>
				</tr>

				<tr>
					<td>Lisa Vicari</td>
					<td>Martha Nielsen</td>
				</tr>

				<tr>
					<td>Jördis Triebel</td>
					<td>Katharina Nielsen</td>
					
				</tr>

				<tr>
					<td>Mark Waschke</td>
					<td>Noah</td>
				</tr>

				<tr>
					<td>Andreas Pietschmann</td>
					<td>The Stranger</td>
				</tr>
			</tbody>		
		</table>

	<h2 class="h2">MIRA EL TRAILER</h2>
	<video src="Video/Trailer.mp4" type="video/mp4" width="560" height="315" preload="auto" autoplay loop controls ></video>

	<section>
	<h2 class="h2_1">¿Qué esperas para ver la serie? Ingresa a <a class="netflix"href="https://www.netflix.com/ar/title/80100172">NETFLIX</a> para comenzar a verla</h2>
	<h4>Si estas dispuesto a entrar en el misterio de "Dark", la recompensa es grande. Apurate que pronto va a salir la segunda temporada, no te quedes atrás y empezala</h4>
	</section>

<section>
	<aside class= "Formulario">
		<h3 class="f1">Dejanos tu comentario sobre la serie</h3>

	<form>
		<textarea name="message" rows="10" cols="80"></textarea>
		<br>
		<input type="submit" onclick="alert('Gracias por tus comentarios');return false;"
		value="ENVIAR">
</section>
<a class="btn" href="index.html">Volver</a>
<section>
	<footer>
		COPYRIGHT ©  2019 - Desarrollado por Ruth Duarte 
	</footer>
</section>
	</main>
</body>
</html>