body{
	background:#18381e ;
 	color: black; 
 	text-align: center;
}

h1{

	margin-bottom: 10px;
	margin-top: 15;
	position: center;
	border: 5px;
	font-size: 50px;
	font-family: 'Fredericka the Great', cursive;
}

h2{
	font-size: 30px;
	font-family: 'Special Elite', cursive;
	font-weight: bold
}

.hedding2{
	font-size:30px;
	font-family: 'Amatic SC', cursive;
	text-align: left;
	margin-left: 20px;
}

.hedding4{
	width: 70%;
   	margin: auto;
	text-align: center;
	font-weight: bold;
	font-family: 'Amatic SC', cursive;
	border:2px solid black;
	}

h3{

	text-align: center;
	text-decoration: overline;
	margin-left: 15px;
	font-size: 30PX;
	font-family: 'Amatic SC', cursive;
}

.h2{
	text-align: left;
	margin-left: 20px;
	font-size: 20px;
	text-decoration: underline;
}

.h2_1{
	font-size: 23px;
	text-align: left;
	font-weight: bold;
}
.f1{
		font-family: 'Rajdhani', sans-serif;
		font-size: 18px;
		text-decoration: none;
		font-weight: normal;


}
h4{
	font-family: 'Amatic SC', cursive;
	font-size:25px;
}

.h4{
		font-family: 'Rajdhani', sans-serif;
		font-size: 15px;
}
footer{
	text-align: center;
	padding:15px;
}

main{
	background:  #4d6034;
	width: 900PX;
	margin: 0 auto;
}

p{
	text-align: left;
	font-size: 18px;
	margin-left: 10px;
	margin-right:5px;
	font-family: 'Rajdhani', sans-serif;
	font-weight: bold;
}

.parrafo1{
	text-align: center;
	font-family: 'Orbitron', sans-serif;
}


  .btn{
    text-decoration: none;
    padding: 10px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 15px;
    color:black;
    background-color: #1883ba;
    border-radius: 10px;
    border: 2px solid #0016b0;
    font-family: 'Fredoka One', cursive; 
    margin-left: 70%;
  }

  .btn:hover{
    color: black;
    background-color: #518acc;
  }

.netflix:hover{
	background-color: #518acc;
}

ul{
	font-size: 18px;
	font-family: 'Rajdhani', sans-serif;
	font-weight: bold;
	margin: 0;
	text-align: left;
	margin-left: 30%;
}

section{
	padding: 10px;
	overflow: auto;
}

section img{
	float: left;
    margin-right:20px;
    margin-left: 20px;

}

.img1{
	float: right;
    margin-right:20px;
    margin-left: 20px;
    padding-top: 5px;
    border-radius: 20px;
     }


.img2{
	float: left;
    margin-right:20px;
    margin-left: 20px;
    padding-top: 5px;
    border-radius: 20px;
    
}

.img3{
    padding-top: 5px;
    border-radius: 20px;
}


div{
	padding: 5px;
	padding-left: 10px;
}

div footer{
	position: center;
	padding: 20px;
}




table, th, td{
	border: 2px solid black;
	border-collapse: collapse;
	text-align: left;
	margin-left: 30%;
	font-family: 'Rajdhani', sans-serif;

}
th{
	background-color: grey;
	text-align: center;
	padding: 5px;
}

td{
	background-color: #968c6f;
	text-align: left;
	padding: 3px;
}


.Formulario{
	margin-right: 30%;
	margin-left: 15px;
	border:2px solid black;
	
}

caption{
		text-align: left;
		font-family: 'Amatic SC', cursive;
		font-size: 25px;
		font-weight: bold;
}



